<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Hemisphere</title>
  <style>
    body {
      background-color: #ffffff;
     
   
      
    
      height: 100vh;
      margin: 0;
      background-image: 
        url('zonda.jpg'),
        url('ferr.jpg'),
        url('lamb.jpeg'),
        url('mcl.jpg');
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
      background-position: 
        top left, 
        top right, 
        bottom right, 
        bottom left;
        background-size: 
     300px 350px,
     300px 350px,
     300px 350px,
     300px 350px;

    }

  /*.hemisphere {
      width: 400px;
      height: 200px;
      background-color: #fff;
      border: 19px solid green;
      outline: 15px solid greenyellow;
      border-top-left-radius: 200px;
      border-top-right-radius: 200px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      font-weight: bold;
      color: rgb(27, 28, 27);
      text-transform: uppercase;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .hemi {
      width: 500px;
      height: 300px;
      background-color: aliceblue;
      border: 10px solid rgb(161, 17, 17);
      border-top-left-radius: 400px;
      border-top-right-radius: 400px;
      border-bottom-left-radius: 900px;
      border-bottom-right-radius: 900px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      font-weight: bold;
      color: black;
      text-transform: uppercase;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }*/
  </style>
</head>
<body>
  
</body>
</html>
