<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: IT;
        src: url('lamb.jpeg');
    }
    @font-face {
        font-family: Bridge;
        src: url('ferr.jpg');
    }
h1{
        text-shadow: 0px 6px 4px #445880,
        -3px -5px 4px rebeccapurple,
        -7px -5px 8px rgb(160, 221, 174);
        font-family:Georgia, 'Times New Roman', Times, serif;
       
    }
    p{
        text-shadow: 0px -11px 0.5px  rgb(112, 67, 67),
                        3px 5px 1px skyblue;
                        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
</style>
<body>
    <h1>
  
        hello patrons
   
    </h1>

    <p>
 welcome back
    </p>
</body>
</html>